name: python-graphblas-docs
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.10
  - pip
  # python-graphblas dependencies
  - donfig
  - numba
  - python-suitesparse-graphblas>=7.4.0.0
  - pyyaml
  # extra dependencies
  - matplotlib
  - networkx
  - pandas
  - scipy>=1.7.0
  # docs dependencies
  - commonmark # For RTD
  - nbsphinx
  - numpydoc
  - pydata-sphinx-theme=0.13.1
  - sphinx-panels=0.6.0
